<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fotos.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/BotaoConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recarregar JSON" />

    <Button
        android:id="@+id/botaoAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incluir" />

    <ListView
        android:id="@+id/listaFotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>